version: '3.8'
services:
  pgnode01:
    build: .
    container_name: pgnode01
    hostname: pgnode01
    networks:
      test_docker_network:
        ipv4_address: 10.172.0.20
    ports:
      - "3222:22"  # Port SSH exposé pour pgnode01
    privileged: true
    environment:
      - container=docker
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - .:/opt/project  # Monter le répertoire du projet

  pgnode02:
    build: .
    container_name: pgnode02
    hostname: pgnode02
    networks:
      test_docker_network:
        ipv4_address: 10.172.0.21
    ports:
      - "4222:22"  # Port SSH exposé pour pgnode02
    privileged: true
    environment:
      - container=docker
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - .:/opt/project  # Monter le répertoire du projet

  pgnode03:
    build: .
    container_name: pgnode03
    hostname: pgnode03
    networks:
      test_docker_network:
        ipv4_address: 10.172.0.22
    ports:
      - "5222:22"  # Port SSH exposé pour pgnode03
    privileged: true
    environment:
      - container=docker
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - .:/opt/project  # Monter le répertoire du projet

networks:
  test_docker_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.172.0.0/24

